export const pattern = {
    email: '^[^@\\s]+@[^@\\s]+\\.[^@\\s]+$',
    name: '^[a-zA-Zа-яА-ЯЁё\\s\\-]+$',
    phone: '^(\\+7||8)[\\s(]*\\d{3}[)\\s]*\\d{3}[\\s-]?\\d{2}[\\s-]?\\d{2}',
    floor: '^[0-9]{1,2}\\/[0-9]{1,2}'
  }
  
  
  export const errorMessage = {
    emailandPasswordError: 'Ошибка авторизации. Неверный email или пароль.',
    tokenError: 'При авторизации произошла ошибка. Токен не передан или передан не в том формате.',
    registrationError: 'Пользователь с таким email уже существует.',
    searchError: 'Во время запроса произошла ошибка. Подождите немного и попробуйте ещё раз».',
    keywordNull: "Нужно ввести ключевое слово",
    badRequestErr: 'При обновлении профиля произошла ошибка.',
    internalServerErr: 'На сервере произошла ошибка.',
    emailError: 'Пользователь с таким email уже существует',
    registrError: 'При регистрации пользователя произошла ошибка.',
    unauthorizedErr: 'Зарегистрируйтесь или войдите в систему.',
    cardsError: `Внутренняя ошибка сервера.Не удалось получить карточки`,
    requestTimeout: 'Истекло время ожидания ответа на запрос',
    forbiddenErr: 'Невозможно удалить чужую карточку',
    cardsDeleteError: `Внутренняя ошибка сервера.Не удалось удалить карточки`,
    userNotFound: 'Пользователь с указанным id не найден!',
    profilrError: 'Ошибка при загрузке профиля. Попробуйте позже',
    signoutErr: 'Не удалось выйти из системы',
    ValidationErr: 'Переданы некорректные данные'
  }
  
  
  export const succesOk = {
    changeInfoUser: 'Данные успешно обновлены!',
    signinOk: 'Регистрация прошла успешно, ожидайте подтверждения',
    
  }
  
  export const infoMessage = {
    dontFindMovie: 'Ничего не найдено'
  }
  
  export const authErrors = {
    badRequestErr: 400,
    unauthorizedErr: 401,
    forbiddenErr: 403,
    notFoundErr: 404,
    requestTimeout: 408,
    conflictErr: 409,
    internalServerErr: 500,
    mongoErr: 11000,
  }


  export const metro = [
    'Автово',
'Адмиралтейская',
'Академическая',
'Балтийская',
'Бухарестская',
'Василеостровская',
'Владимирская',
'Волковская',
'Выборгская',
'Горьковская',
'Гостиный двор',
'Гражданский проспект',
'Девяткино',
'Достоевская',
'Елизаровская',
'Звёздная',
'Звенигородская',
'Кировский завод',
'Комендантский проспект',
'Крестовский остров',
'Купчино',
'Ладожская',
'Ленинский проспект',
'Лесная',
'Лиговский проспект',
'Ломоносовская',
'Маяковская',
'Международная',
'Московская',
'Московские ворота',
'Нарвская',
'Невский проспект',
'Новочеркасская',
'Обводный канал',
'Обухово',
'Озерки',
'Парк Победы',
'Парнас',
'Петроградская',
'Пионерская',
'Площадь Александра Невского I',
'Площадь Восстания',
'Площадь Ленина',
'Площадь Мужества',
'Площадь Невского',
'Политехническая',
'Приморская',
'Пролетарская',
'Проспект Большевиков',
'Проспект Ветеранов',
'Проспект Просвещения',
'Пушкинская',
'Рыбацкое',
'Садовая',
'Сенная площадь',
'Спасская',
'Спортивная',
'Старая Деревня',
'Технологический институт I',
'Технологический институт II',
'Удельная',
'Улица Дыбенко',
'Фрунзенская',
'Чёрная речка',
'Чернышевская',
'Чкаловская',
'Электросила',
]

export const transaction = [
  "Аренда",
  "Продажа"
]